{
  "name": "Passaporte Pinheiros 2025",
  "short_name": "Passaporte 2025",
  "description": "Descubra estabelecimentos, benefícios e experiências em Pinheiros.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#72b11e",
  "icons": [
    {
      "src": "./pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
